*{
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: rgba(20, 20, 20, 0.849);
    color: rgb(145 145 145);
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-position: center;
    background-size: cover;
}
.container{
    padding: 20px 10%; /*padding x y*/
    margin-top: 0px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 260px;   
 }

 nav ul li {
    display:inline-block ;
    list-style: none;
    margin: 10px 20px;
 }
 nav ul li a {
    color: beige;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }
 nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #49cbfffd ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
 }
 nav ul li a:hover::after{
    width: 100%;

 }
.header-text{
    margin-top: 20%;
    font-size: 30px;
 }
 .header-text h2{
    font-size: 30px;
 }
.header-text h1{
    font-size: 40px;
    margin-top: 20px;

 }
.header-text h1 span{
    font-size: 45px;
    color: rgb(81, 152, 165);
 }

 /****************************About*********************************/

 #about{
    padding: 28px 0;
    color: #d3d3d3;
 }
.row{
    padding-top: 29px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1200px;
    right: 40px;
 }

.about-col-1{
    flex-basis: 47%;
    margin-top: 30px;
 }
.about-col-1 img{
    width: 100%;
    right: 25%;
    border-radius: 24px;
 }
.about-col-2{
    flex-basis: 100%;
 }
 .skillsall{
    margin: 15px 20px;
    padding: 10px;

 }
 .sub-title1{
    padding-top: 169px;
    color: aliceblue;
 }
.sub-title{
    
    margin: 21px 3px;
    font-weight:600;
    color: aliceblue;
 }
.pwrite {
    margin: 17px -3px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right:303px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:"";
    width: 0;
    height: 3px;
    background: #49cbfffd;
    position: absolute;
    left: 0%;
    bottom: -8px;
    transition: 0.3s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(81 205 255 / 88%);
    font-size: 14px;
}
.tab-contents{
    display: none;
 }
.tab-contents.active-tab{
    display: block;
 }
 .tab-contents.active-tab ul{
    margin: 0px 332px;
    margin-top: 65px;
 }


.tab-contents a{
    color: #d3d3d3;
 }
/*******************************services***********************************/
#services{
    padding: 1px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 3px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 25px;
    transition: background 0.3s,transform 0.3s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-paragraph{
    font-size: 16px;
    
}
.services-list div:hover{
    background: #1388f68f;
    transform:translateY(-10px);
}
/*****************************portfolio****************************************/
#portfolio{
    padding: 50px 0;
    margin-top: -144px;
    margin-block-end: -142px;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}
.projet{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.projet img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#11aef78f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow:hidden ;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.3s;
    color: #000000;
    font-weight: bold ;
    
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #0099ff;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer a i{
    margin-top: 17px;
}
.projet:hover img {
    transform: scale(1.1);
}
.projet:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid #0099ff;
    padding: 14px 40px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.3s;
}
.btn:hover{
    background: #41b3ffe0;
}
.emaill{
    color:rgb(145 145 145);
} 

/***************************************contact********************************************/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 25px;

}
.contact-left p i{
    color:#70c6ff ;
    margin-right: 10px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #70c6ff;
    display: inline-block;
    transition: transform 0.3s;
}
.social-icons a:hover{
    color: #0099ff;
    transition: translateY(-5px);
}
.btn.btn2{
    display:inline-block;
    background: #0099ff; 
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgba(173, 173, 173, 0.212);
    padding: 15px;
    margin: 15px 0;
    color:  #00253e;
    font-size: 18px;
    border-radius: 15px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.contactc{
    padding-top: 160px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
 }
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: rgba(173, 173, 173, 0.212);
    font-weight: 300;
    margin-top: 20px;
    border-radius: 5px;
}
/***************************************css for small screen********************************************/              
nav .fa-solid{
    display: none;
}
@media (max-width: 600px) {
    #header{
      background-image: url(images/phone-background.png);
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 300px;
        right: 100px;}
    .header-text{
       margin-top: 100%;
       font-size: 16px; 
    }
    .header-text h1{
       font-size: 30px;
    }
    .header-text h1 span{
        font-size: 36px;
   }
   .header-text h2 {
    font-size: 30px;
    margin-top: -64px;
   }
   nav .fa-solid{
    display: block;
    font-size: 25px;
   }
   nav ul{
    background: #000c0c;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
   }
   nav ul li{
    display: block;
    margin: 25px;
   }
   nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
   }
   .sub-title{
    font-size: 40px;
   }
   .about-col-1, .about-col-2{
    flex-basis: 100%;
   }
   .about-col-1{
    margin-bottom: 30px;
   }
   .about-col-2{
    font-size: 14px;
   }
   .about-col-2{
    flex-basis: 50%;
   }
   .skillsall{
    margin: 15px 20px;
    padding: 10px;
   }
   .tab-links{
    font-size: 16px;
    margin-right: 20px;
   }
   .contact-left, .contact-right{
    flex-basis: 100%;
   }
   .copyright{
    font-size: 14px;
   }
   .tab-contents.active-tab ul{
    margin: 0px 0px;
    margin-top:0px;
 }
}
#msg{
    color: #00253e;
    margin-top: -10px;
    display: block;
}